<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Zone</title>

    <!-- css files links -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="media/media.css">
    <!-- favicon link -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- fonawesome kit link -->
    <script src="https://kit.fontawesome.com/322237ef1b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-section">
                <div class="nav-container">
                    <div class="logo">
                        <div class="logo-img">
                            <img src="images/Frame.png" alt="">
                        </div>
                        <div class="logo-name">
                            <h1>GAMING <span class="logo-part">ZONE</span></h1>
                        </div>
                    </div>
                    <div class="manubar">
                        <ul class="manu-list">
                            <li>About us</li>
                            <li>Developer</li>
                        </ul>
                        <button>
                            Follow Us On
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </button>
                    </div>

                </div>
            </div>
        </nav>
    </header>

</body>

</html>